MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://twist-social-backend.preview.emergentagent.com
CORS_ORIGINS=*

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtZ2xvd3dvcm0tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WE8gcSoxUoaVWqZfLLOMS8pIzOgxNKiugl8yaF7nNB

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gvtatgpxlxulrppilhoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dGF0Z3B4bHh1bHJwcGlsaG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDcxOTcsImV4cCI6MjA3NzgyMzE5N30.ypZlrSZjqwcKZ_y9j-mXFG0mDfvDrpEjEfTPWx7vEWM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dGF0Z3B4bHh1bHJwcGlsaG9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI0NzE5NywiZXhwIjoyMDc3ODIzMTk3fQ.PvoeFca_WGwScM4RtFOL3qjHCZWmAeKnH6L0oIJcU3s
SUPABASE_JWT_SECRET=FN6/hxDyEo2A55TR3rju1+WmXHriVH3VFNz3i0+4NhqZd3ZHlnUG5GuKAsQ8sVhJrIDULCqGIP8NQXeiCKYWew==